----- Questions 

Q) What are props? How to use them?

Q) What happens for example if you try adding numbers to the price?

Q) How to add a number to a prop?

Q) Code:
- Pass in the values of image, name, ingredients and price to Pizza with props
- Log the props
- Have spinaci, funghi
- 


/* ========================================== */

Props could be explained as the passage of data between components and more specifically between parent and child 
components.

You can pass props by defining in the component and then receive the props to the other component.

When React included Pizza, it called the function and passed the props object.



------------------------------------------------------------------------------------------------------------------------
