----- Questions 

Q) How to style inline with React?

Q) How to import and write a class to an element?

Q) What happens if you use class?

Q) What will happen if you have an inline and external style?

Q) Code:
- Create a style variable and use it on an tag.
- Import index.css
- Add class to container, header,menu, footer
- Have semantic markup


/* ========================================== */

You can style css in React in various ways like: inline, external, sass, external libraries etc.

Using inline styles you need to define a JS object. Example: <h1 style={{color:"red"}}. Separate style using , 
and use camel case.

In order to use external style you have to use className.

THe styles added are global and not scoped to a specific component.

------------------------------------------------------------------------------------------------------------------------
